# language: ja

機能: 商品マスタ管理

  管理者として
  商品の管理をしたい
  なぜならマスタデータが必要だから

  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC005 "管理者" である
    前提:UC005 "商品データ" が登録されている

  シナリオ: 商品一覧を取得する
    もし:UC005 "商品一覧" を取得する
    ならば:UC005 "商品一覧" を取得できる

  シナリオ: 商品を新規登録する
    もし:UC005 商品コード "P9999" 商品名 "鶏ささみ" で新規登録する
    ならば:UC005 "商品を登録しました" が表示される

  シナリオ: 商品を取得する
    もし:UC005 商品コード "P9999" 商品名 "鶏ささみ" で新規登録する
    もし:UC005 商品コード "P9999" で検索する
    ならば:UC005 "鶏ささみ" の商品が取得できる

  シナリオ: 登録済み商品を更新登録する
    もし:UC005 商品コード "P9999" 商品名 "鶏ささみ" で新規登録する
    かつ:UC005 商品コード "P9999" の情報を更新する (商品名 "鶏レバー")
    ならば:UC005 "商品を更新しました" が表示される
    もし:UC005 商品コード "P9999" で検索する
    ならば:UC005 "鶏レバー" の商品が取得できる

  シナリオ: 登録済み商品を削除する
    もし:UC005 商品コード "P9999" 商品名 "鶏ささみ" で新規登録する
    かつ:UC005 商品コード "P9999" を削除する
    ならば:UC005 "商品を削除しました" が表示される
