# language: ja
機能: 発注管理
  管理者として
  発注業務を管理したい
  なぜなら発注データの一元管理が必要だから
  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC024 "管理者" である
    前提:UC024 "取引先データ" が登録されている
    前提:UC024 "社員データ" が登録されている
    前提:UC024 "商品データ" が登録されている
    前提:UC024 "発注データ" が登録されている

  シナリオ: 発注を新規登録する
    もし:UC024 "発注データ" をアップロードする
    ならば:UC024 "発注をアップロードしました" が表示される

  シナリオ: 発注を新規登録する
    もし:UC024 エラーのある "発注データ" をアップロードする
    ならば:UC024 "発注アップロード内容にエラーがあります" が表示される