# language: ja

機能: 社員マスタ管理

  管理者として
  社員の管理をしたい
  なぜならマスタデータが必要だから

  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC004 "管理者" である
    前提:UC004 "部門データ" が登録されている
    前提:UC004 "社員データ" が登録されている

  シナリオ: 社員一覧を取得する
    もし:UC004 "社員一覧" を取得する
    ならば:UC004 "社員一覧" を取得できる

  シナリオ: 社員を新規登録する
    もし:UC004 社員コード "EMP999" 社員名 "山田 太郎" 社員名カナ "ヤマダ タロウ" で新規登録する
    ならば:UC004 "社員を登録しました" が表示される

  シナリオ: 社員を取得する
    もし:UC004 社員コード "EMP999" 社員名 "山田 太郎" 社員名カナ "ヤマダ タロウ" で新規登録する
    もし:UC004 社員コード "EMP999" で検索する
    ならば:UC004 社員 "山田 太郎" を取得できる

  シナリオ: 登録済み社員を更新登録する
    もし:UC004 社員コード "EMP999" 社員名 "山田 太郎" 社員名カナ "ヤマダ タロウ" で新規登録する
    かつ:UC004 社員コード "EMP999" の情報を更新する (社員名 "山田 花子" 社員名カナ "ヤマダ ハナコ")
    ならば:UC004 "社員を更新しました" が表示される
    もし:UC004 社員コード "EMP999" で検索する
    ならば:UC004 社員 "山田 花子" を取得できる

  シナリオ: 登録済み社員を削除する
    もし:UC004 社員コード "EMP999" 社員名 "山田 太郎" 社員名カナ "ヤマダ タロウ" で新規登録する
    かつ:UC004 社員コード "EMP999" を削除する
    ならば:UC004 "社員を削除しました" が表示される
