# language: ja

機能: 入金口座マスタ管理

  管理者として
  入金口座の管理をしたい
  なぜならマスタデータが必要だから

  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC021 "管理者" である
    前提:UC021 "入金口座データ" が登録されている

  シナリオ: 入金口座一覧を取得する
    もし:UC021 "入金口座一覧" を取得する
    ならば:UC021 "入金口座一覧" を取得できる

  シナリオ: 入金口座を新規登録する
    もし:UC021 入金口座コード "A001" 入金口座名 "三菱UFJ銀行" で新規登録する
    ならば:UC021 "入金口座を登録しました" が表示される

  シナリオ: 入金口座を取得する
    もし:UC021 入金口座コード "A001" 入金口座名 "三菱UFJ銀行" で新規登録する
    もし:UC021 入金口座コード "A001" で検索する
    ならば:UC021 "三菱UFJ銀行" の入金口座が取得できる

  シナリオ: 登録済み入金口座を更新登録する
    もし:UC021 入金口座コード "A001" 入金口座名 "三菱UFJ銀行" で新規登録する
    かつ:UC021 入金口座コード "A001" の情報を更新する (入金口座名 "三菱東京UFJ銀行")
    ならば:UC021 "入金口座を更新しました" が表示される
    もし:UC021 入金口座コード "A001" で検索する
    ならば:UC021 "三菱東京UFJ銀行" の入金口座が取得できる

  シナリオ: 登録済み入金口座を削除する
    もし:UC021 入金口座コード "A001" 入金口座名 "三菱UFJ銀行" で新規登録する
    かつ:UC021 入金口座コード "A001" を削除する
    ならば:UC021 "入金口座を削除しました" が表示される

  シナリオ: 全ての入金口座を取得する
    もし:UC021 "全ての入金口座" を取得する
    ならば:UC021 "全ての入金口座" を取得できる