# language: ja

機能: 倉庫マスタ管理

  管理者として
  倉庫の管理をしたい
  なぜならマスタデータが必要だから

  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC027 "管理者" である
    前提:UC027 "倉庫データ" が登録されている

  シナリオ: 倉庫一覧を取得する
    もし:UC027 "倉庫一覧" を取得する
    ならば:UC027 "倉庫一覧" を取得できる

  シナリオ: 倉庫を新規登録する
    もし:UC027 倉庫コード "W02" 倉庫名 "第二倉庫" で新規登録する
    ならば:UC027 "倉庫を登録しました" が表示される

  シナリオ: 倉庫を取得する
    もし:UC027 倉庫コード "W02" 倉庫名 "第二倉庫" で新規登録する
    もし:UC027 倉庫コード "W02" で検索する
    ならば:UC027 "第二倉庫" の倉庫が取得できる

  シナリオ: 登録済み倉庫を更新登録する
    もし:UC027 倉庫コード "W02" 倉庫名 "第二倉庫" で新規登録する
    かつ:UC027 倉庫コード "W02" の情報を更新する (倉庫名 "更新倉庫")
    ならば:UC027 "倉庫を更新しました" が表示される
    もし:UC027 倉庫コード "W02" で検索する
    ならば:UC027 "更新倉庫" の倉庫が取得できる

  シナリオ: 登録済み倉庫を削除する
    もし:UC027 倉庫コード "W02" 倉庫名 "第二倉庫" で新規登録する
    かつ:UC027 倉庫コード "W02" を削除する
    ならば:UC027 "倉庫を削除しました" が表示される

  シナリオ: 倉庫を検索する
    もし:UC027 倉庫名を "本社" で検索する
    ならば:UC027 検索結果一覧を取得できる