import "./style.css";
import render from "@k2works/full-stack-lab";

const mindmap = `
@startmindmap
* 発注管理
-- ユースケース
--- 発注一覧
--- 発注詳細
--- 発注検索
--- 発注登録
--- 発注編集
--- 発注削除
--- 発注ダウンロード
--- 発注アップロード
--- 発注ルール
-- ドメインモデル
--- 発注一覧
--- 発注
--- 発注明細
--- 発注ルール
-- データモデル
--- 発注
--- 発注明細
** ユーザーインターフェース
*** ビュー
**** ナビゲーション
**** 発注一覧
**** 発注
**** 発注一括登録
**** アップロード
**** 発注ルール一覧
*** モデル
**** ナビゲーション
**** 発注一覧
**** 発注
**** 発注一括登録
**** アップロード
**** 発注ルール一覧
*** インタラクション
**** ナビゲーション
**** 発注一覧
**** 発注
**** 発注一括登録
**** アップロード
**** 発注ルール一覧
@endmindmap
`;

const contents = `
## 請求管理

- 管理者として発注を管理できる
- 利用者として発注を管理できる
- 管理者として発注データを一括登録できる
- 利用者として発注データを一括登録できる
- 管理者として発注ルールを確認できる
- 利用者として発注ルールを確認できる


## TODOリスト

- [] 発注APIを作成する
  - [] 発注一覧
  - [] 発注詳細
  - [] 発注検索
  - [] 発注登録
    - [] 注文合計金額計算
    - [] 注文消費税合計計算
  - [] 発注編集
  - [] 発注削除
  - [] 発注ダウンロード
  - [] 発注アップロード
  - [] 発注ルールチェック
- [] 発注UIを作成する
  - [] 発注一覧
  - [] 発注詳細
  - [] 発注検索
  - [] 発注一括登録
  - [] 発注ルール一覧
- [] 利用者のテストケース追加
  - [] マスタデータの一覧権限変更
`;

const usecase = `
@startuml

left to right direction
actor "管理者" as admin
actor "利用者" as user

rectangle 発注管理 {
    (発注一覧)
    (発注詳細)
    (発注検索)
    (発注登録)
    (発注編集)
    (発注削除)
    (発注ダウンロード)
    (発注アップロード)
    (発注ルール確認)
}

admin --> 発注一覧
admin --> 発注詳細
admin --> 発注検索
admin --> 発注登録
admin --> 発注編集
admin --> 発注削除
admin --> 発注ダウンロード
admin --> 発注アップロード
admin --> 発注ルール確認
user --> 発注一覧
user --> 発注詳細
user --> 発注検索
user --> 発注登録
user --> 発注編集
user --> 発注削除
user --> 発注ダウンロード
user --> 発注アップロード
user --> 発注ルール確認
@enduml
`;

const uml = `
@startuml
class 発注一覧
class 発注
class 発注明細
class 仕入先
class 商品

発注一覧 *-- 発注
発注 *- 発注明細
発注ルール -> 発注
発注 --* 仕入先
仕入先 *- 商品
発注明細 --* 商品
@enduml
`;

const erd = `
@startuml
entity 発注 {
    + 発注ID [PK]
    --
    + 発注日
    + 発注金額
    + 発注明細
}

entity 発注明細 {
    + 発注明細ID [PK]
    --
    + 発注ID [FK]
    + 商品ID [FK]
    + 数量
    + 単価
}

entity 仕入先 {
    + 仕入先ID [PK]
    --
    + 仕入先名
    + 仕入先コード
}

entity 商品 {
    + 商品ID [PK]
    --
    + 商品名
    + 商品コード
    + 単価
}

発注 o-{ 仕入先
発注 --o{ 発注明細
発注明細 o-{ 商品
仕入先 --o{ 商品

@enduml
`;

const ui = `
@startsalt
{+
  発注一覧画面（コレクション）
  {+
     {
      ホーム
      ユーザー
      マスタ
      発注
      ログアウト
      } |
      {
        {
          {/ <b>一覧 | 一括登録 | ルール}
          [ 検索 ] | [  新規登録  ] | [ 一括削除  ]
        }
      {+
        ---------------------
        {
          1xxxxxx | 商品1    | [  編集  ] | [  削除  ]
          1xxxxxx | 商品2    | [  編集  ] | [  削除  ]
          1xxxxxx | 商品3    | [  編集  ] | [  削除  ]
        }
      }
     }
  }
  ----------------
  発注画面（シングル）
  {+
      {
        [  保存   ]
        ---------------------
        発注番号    | "1xxxxxx"   "
        商品名        | "商品1    "
      }
      <b>明細</b>
      [ 追加 ]
      ---------------------
      {
        1xxxxxx | 枝番1    | [  削除  ]
        1xxxxxx | 枝番2    | [  削除  ]
        1xxxxxx | 枝番3    | [  削除  ]
      }
  }
  ----------------
  発注一括登録画面（コレクション）
  {+
     {
      ホーム
      ユーザー
      マスタ
      発注
      ログアウト
      } |
      {
        {
          {/ 一覧 | <b>一括登録 | ルール}
          [ アップロード ] 
        }
      {+
        ---------------------
        {
          エラーメッセージ | [削除]
          エラーメッセージ | [削除]
          エラーメッセージ | [削除]
        }
      }
     }
  }
  ----------------
  アップロード画面（シングル）
  {+
      {
        ファイル名:  | { "sales_order.csv" | [選択] }
        [  アップロード  ] | [  キャンセル  ]
      }
  }
  ----------------
  発注ルール一覧画面（コレクション）
  {+
     {
      ホーム
      ユーザー
      マスタ
      発注
      ログアウト
      } |
      {
        {
          {/ 一覧 | 一括登録 | <b>ルール}
          [ 確認 ] 
        }
      {+
        ---------------------
        {
          発注ルール | [削除]
          発注ルール | [削除]
          発注ルール | [削除]
        }
      }
     }
  }
}
@endsalt
`;

const uiModel = `
@startuml
    class 発注一覧 {
        検索()
        一括削除()
        詳細()
        削除()
    }
    class 発注 {
      登録()
    }
    class 発注一括登録 {
      アップロード()
      削除()
    }
    class アップロード {
        アップロード()
        キャンセル()
    }
    class 発注ルール一覧 {
      確認()
      削除()
    }
  
  class ナビゲーション {
    ホーム()
    マスタ()
    ユーザー()
    発注()
    ログアウト()
  }

  ナビゲーション --* 発注一覧
  ナビゲーション --* 発注一括登録
  ナビゲーション --* 発注ルール一覧
  発注一覧 *-- 発注
  発注一括登録 *-- アップロード
@enduml
`;

const uiInteraction = `
@startuml
  ログイン_シングル --> 発注_コレクション
    発注_コレクション --> 発注_シングル
    発注_シングル --> 発注_コレクション
    発注_コレクション --> 発注一括登録_コレクション
    発注一括登録_コレクション --> アップロード_シングル
    アップロード_シングル --> 発注一括登録_コレクション
    発注_コレクション --> 発注ルール_コレクション
  ログイン_シングル <-- 発注_コレクション  
@enduml
`;

const mode = "APP"; // "UI" or "API" or "DOC"
render({ mindmap, contents, ui, uiModel, uiInteraction, usecase, uml, erd, mode });
