# language: ja

機能: 入金データ管理

  管理者として
  入金データの管理をしたい
  なぜなら売上に関連する入金データが必要だから

  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC022 "管理者" である
    前提:UC022 "入金口座データ" が登録されている
    前提:UC022 "顧客データ" が登録されている
    前提:UC022 "入金データ" が登録されている

  シナリオ: 入金データ一覧を取得する
    もし:UC022 "入金データ一覧" を取得する
    ならば:UC022 "入金データ一覧" を取得できる

  シナリオ: 入金データを新規登録する
    もし:UC022 入金番号 "P001" 顧客コード "001" 枝番 1 入金口座コード "A001" 入金額 10000 で新規登録する
    ならば:UC022 "入金データを登録しました" が表示される

  シナリオ: 入金データを取得する
    もし:UC022 入金番号 "P001" 顧客コード "001" 枝番 1 入金口座コード "A001" 入金額 10000 で新規登録する
    もし:UC022 入金番号 "P001" で検索する
    ならば:UC022 入金番号 "P001" の入金データが取得できる

  シナリオ: 登録済み入金データを更新登録する
    もし:UC022 入金番号 "P001" 顧客コード "001" 枝番 1 入金口座コード "A001" 入金額 10000 で新規登録する
    かつ:UC022 入金番号 "P001" の情報を更新する (入金額 20000)
    ならば:UC022 "入金データを更新しました" が表示される
    もし:UC022 入金番号 "P001" で検索する
    ならば:UC022 入金額が 20000 であることを確認する

  シナリオ: 登録済み入金データを削除する
    もし:UC022 入金番号 "P001" 顧客コード "001" 枝番 1 入金口座コード "A001" 入金額 10000 で新規登録する
    かつ:UC022 入金番号 "P001" を削除する
    ならば:UC022 "入金データを削除しました" が表示される

  シナリオ: 全ての入金データを取得する
    もし:UC022 "全ての入金データ" を取得する
    ならば:UC022 "全ての入金データ" を取得できる

  シナリオ: 顧客コードで入金データを検索する
    もし:UC022 入金番号 "P001" 顧客コード "001" 枝番 1 入金口座コード "A001" 入金額 10000 で新規登録する
    もし:UC022 顧客コード "001" 枝番 1 で検索する
    ならば:UC022 顧客コード "001" の入金データが取得できる

  シナリオ: 入金口座コードで入金データを検索する
    もし:UC022 入金番号 "P001" 顧客コード "001" 枝番 1 入金口座コード "A001" 入金額 10000 で新規登録する
    もし:UC022 入金口座コード "A001" で検索する
    ならば:UC022 入金口座コード "A001" の入金データが取得できる