# language: ja
機能: 発注管理
  管理者として
  発注業務を管理したい
  なぜなら発注データの一元管理が必要だから
  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC023 "管理者" である
    前提:UC023 "仕入先データ" が登録されている
    前提:UC023 "商品データ" が登録されている
    前提:UC023 "発注データ" が登録されている

  シナリオ: 発注一覧を取得する
    もし:UC023 "発注一覧" を取得する
    ならば:UC023 "発注一覧" を取得できる

  シナリオ: 発注を新規登録する
    もし:UC023 発注番号 "PO00000009" 発注日 "2024-11-01T00:00:00+09:00" 仕入先コード "001" 社員コード "EMP001" 指定納期 "2024-11-10T00:00:00+09:00" で新規登録する
    ならば:UC023 "発注を登録しました" が表示される

  シナリオ: 発注情報を取得する
    もし:UC023 発注番号 "PO00000009" 発注日 "2024-11-01T00:00:00+09:00" 仕入先コード "001" 社員コード "EMP001" 指定納期 "2024-11-10T00:00:00+09:00" で新規登録する
    もし:UC023 発注番号 "PO00000009" で検索する
    ならば:UC023 発注番号 "PO00000009" の発注情報を取得できる

  シナリオ: 登録済み発注を更新する
    もし:UC023 発注番号 "PO00000009" 発注日 "2024-11-01T00:00:00+09:00" 仕入先コード "001" 社員コード "EMP001" 指定納期 "2024-11-10T00:00:00+09:00" で新規登録する
    かつ:UC023 発注番号 "PO00000009" の情報を更新する (指定納期 "2024-11-15T00:00:00+09:00")
    ならば:UC023 "発注を更新しました" が表示される
    もし:UC023 発注番号 "PO00000009" で検索する
    ならば:UC023 指定納期 "2024-11-15T00:00" を含む発注情報が取得できる

  シナリオ: 登録済み発注を削除する
    もし:UC023 発注番号 "PO00000009" 発注日 "2024-11-01T00:00:00+09:00" 仕入先コード "001" 社員コード "EMP001" 指定納期 "2024-11-10T00:00:00+09:00" で新規登録する
    かつ:UC023 発注番号 "PO00000009" を削除する
    ならば:UC023 "発注を削除しました" が表示される

  シナリオ: 発注明細を追加登録する
    もし:UC023 発注番号 "PO00000009" をもとに以下の発注明細を登録する
      | 発注番号    | 枝番 | 商品コード | 商品名   | 数量 | 単価 |
      | PO00000009 | 1   | 10101001   | 鶏ささみ | 10   | 1000 |
    ならば:UC023 "発注を登録しました" が表示される
    もし:UC023 発注番号 "PO00000009" で検索する
    ならば:UC023 明細データに商品コード "10101001" が含まれる

  シナリオ: 登録済み発注明細を更新する
    もし:UC023 発注番号 "PO00000009" をもとに以下の発注明細を登録する
      | 発注番号    | 枝番 | 商品コード | 商品名   | 数量 | 単価 |
      | PO00000009 | 1   | 10101001   | 鶏ささみ | 10   | 1000 |
    かつ:UC023 発注番号 "PO00000009" の発注明細を更新する (数量 "15")
    ならば:UC023 "発注を更新しました" が表示される
    もし:UC023 発注番号 "PO00000009" で検索する
    ならば:UC023 明細データに数量 "15" の商品コード "10101001" が含まれる

  シナリオ: 登録済み発注明細を削除する
    もし:UC023 発注番号 "PO00000009" をもとに以下の発注明細を登録する
      | 発注番号    | 枝番 | 商品コード | 商品名   | 数量 | 単価 |
      | PO00000009 | 1   | 10101001   | 鶏ささみ | 10   | 1000 |
    かつ:UC023 発注番号 "PO00000009" 商品コード "10101001" の発注明細を削除する
    ならば:UC023 "発注を更新しました" が表示される

  シナリオ: 仕入先ごとの発注を検索する
    もし:UC023 仕入先コード "001" で発注を検索する
    ならば:UC023 検索結果として発注一覧を取得できる

  シナリオ: 発注ルールチェックを実行する
    もし:UC023 発注ルールチェックを実行する
    ならば:UC023 "発注ルールチェックを実行しました(確認項目はありません)" が表示される