
# language: ja
機能: 出荷管理
  管理者として
  出荷業務ルールを管理したい
  なぜなら業務ルールの一元管理が必要だから
  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC019 "管理者" である
    前提:UC019 "部門データ" が登録されている
    前提:UC019 "社員データ" が登録されている
    前提:UC019 "取引先データ" が登録されている
    前提:UC019 "商品データ" が登録されている

  シナリオ: 出荷ルールを確認する
    もし:UC019 "受注データ" をアップロードする
    ならば:UC019 "受注をアップロードしました" が表示される
    もし:UC019 "出荷ルール" を確認する(確認項目なし)
    ならば:UC019 "出荷ルールチェックを実行しました(確認項目はありません)" が表示される

  シナリオ: 出荷ルールを確認する
    もし:UC019 "受注データ" をアップロードする
    ならば:UC019 "受注をアップロードしました" が表示される
    もし:UC019 "出荷ルール" を確認する(確認項目あり)
    ならば:UC019 "出荷ルールチェックを実行しました(確認項目があります)" が表示される
