# language: ja

機能: ユーザー認証

  管理者として
  アプリケーションユーザーの認証をしたい
  なぜなら認証されたユーザーしか利用できないから

  背景:
    前提: ユーザーが登録されている

  シナリオ: 管理者を認証する
    もし: "管理者権限" でログインする
    ならば: "管理者" として認証される

  シナリオ: 利用者を認証する
    もし: "利用者権限" でログインする
    ならば: "利用者" として認証される
