# language: ja

機能: 部門マスタ管理

  管理者として
  部門の登録をしたい
  なぜならマスタデータが必要だから

  背景:
    前提: ユーザーが登録されている
    前提: "管理者" である

  シナリオ: 部門一覧を取得する
    もし: "部門一覧" を取得する
    ならば: "部門一覧" を取得できる

  シナリオ: 部門を新規登録する
    もし: 部門コード "90000" 部門名 "営業部" で新規登録する
    ならば: "部門を登録しました" が表示される
    もし: 部門コード "90000" で検索する
    ならば: "部門" を取得できる

  シナリオ: 部門を取得する
    もし: 部門コード "90000" 部門名 "営業部" で新規登録する
    もし: 部門コード "90000" で検索する
    ならば: "部門" を取得できる

  シナリオ: 登録済み部門を更新登録する
    もし: 部門コード "90000" 部門名 "営業部" で新規登録する
    かつ: 部門コード "90000" の情報を更新する (部門名 "マーケティング部")
    ならば: "部門を更新しました" が表示される
    もし: 部門コード "90000" で検索する
    ならば: "マーケティング部" の部門が取得できる

  シナリオ: 登録済み部門を削除する
    もし: 部門コード "90000" 部門名 "営業部" で新規登録する
    かつ: 部門コード "90000" を削除する
    ならば: "部門を削除しました" が表示される
