# language: ja

機能: 部門マスタ管理

  管理者として
  部門の登録をしたい
  なぜならマスタデータが必要だから

  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC003 "管理者" である
    前提:UC003 "部門データ" が登録されている

  シナリオ: 部門一覧を取得する
    もし:UC003 "部門一覧" を取得する
    ならば:UC003 "部門一覧" を取得できる

  シナリオ: 部門を新規登録する
    もし:UC003 部門コード "90000" 部門名 "営業部" で新規登録する
    ならば:UC003 "部門を登録しました" が表示される
    もし:UC003 部門コード "90000" で検索する
    ならば:UC003 "部門" を取得できる

  シナリオ: 部門を取得する
    もし:UC003 部門コード "90000" 部門名 "営業部" で新規登録する
    もし:UC003 部門コード "90000" で検索する
    ならば:UC003 "部門" を取得できる

  シナリオ: 登録済み部門を更新登録する
    もし:UC003 部門コード "90000" 部門名 "営業部" で新規登録する
    かつ:UC003 部門コード "90000" の情報を更新する (部門名 "マーケティング部")
    ならば:UC003 "部門を更新しました" が表示される
    もし:UC003 部門コード "90000" で検索する
    ならば:UC003 "マーケティング部" の部門が取得できる

  シナリオ: 登録済み部門を削除する
    もし:UC003 部門コード "90000" 部門名 "営業部" で新規登録する
    かつ:UC003 部門コード "90000" を削除する
    ならば:UC003 "部門を削除しました" が表示される
