# language: ja

機能: 今日は金曜日ですか？
  皆が金曜日かどうかを知りたがっている

  シナリオアウトライン: 今日が金曜日かどうか
    前提今日が "<曜日>" である
    もし私が今が金曜日かどうか聞く
    ならば"<答え>" と教えてくれるべき

    例:
      | 曜日   | 答え |
      | 金曜日  | 花金 |
      | 日曜日  | 否  |
      | その他！ | 否  |

