# language: ja

機能: ユーザー管理

  管理者として
  アプリケーションユーザーの登録をしたい
  なぜなら登録されたユーザーしか利用できないから

  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC002 "管理者" である

  シナリオ: ユーザー一覧を取得する
    もし:UC002 "ユーザー一覧" を取得する
    ならば:UC002 "ユーザー一覧" を取得できる

  シナリオ: ユーザーを新規登録する
    もし:UC002 ユーザーID "U000005" パスワード "a234567Z" で新規登録する
    ならば:UC002 "ユーザーを登録しました" が表示される
    もし:UC002 ユーザーID "U000005" パスワード "a234567Z" で認証する
    ならば:UC002 ユーザーが認証される

  シナリオ: ユーザーを取得する
    もし:UC002 ユーザーID "U000005" パスワード "a234567Z" で新規登録する
    もし:UC002 ユーザーID "U000005" で検索する
    ならば:UC002 ユーザー "U000005" を取得できる

  シナリオ: 登録済みユーザーを更新登録する
    もし:UC002 ユーザーID "U000005" パスワード "a234567Z" で新規登録する
    かつ:UC002 ユーザーID "U000005" の情報を更新する
    ならば:UC002 "ユーザーを更新しました" が表示される
    もし:UC002 ユーザーID "U000005" パスワード "a234567X" で認証する
    ならば:UC002 ユーザーが認証される

  シナリオ: 登録済みユーザーを削除する
    もし:UC002 ユーザーID "U000005" パスワード "a234567Z" で新規登録する
    かつ:UC002 ユーザーID "U000005" を削除する
    ならば:UC002 "ユーザーを削除しました" が表示される
