# language: ja
機能: 在庫管理
  管理者として
  在庫業務ルールを管理したい
  なぜなら業務ルールの一元管理が必要だから
  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC026 "管理者" である
    前提:UC026 "部門データ" が登録されている
    前提:UC026 "社員データ" が登録されている
    前提:UC026 "取引先データ" が登録されている
    前提:UC026 "商品データ" が登録されている
    前提:UC026 "倉庫データ" が登録されている
    前提:UC026 "棚番データ" が登録されている
    前提:UC026 "在庫データ" が登録されている

  シナリオ: 在庫ルールを確認する
    もし:UC026 "在庫データ" をアップロードする
    ならば:UC026 "在庫アップロードが完了しました" が表示される
    もし:UC026 "在庫ルール" を確認する(確認項目なし)
    ならば:UC026 "在庫ルールチェックを実行しました（確認項目はありません）" が表示される

  シナリオ: 在庫ルールを確認する
    もし:UC026 確認内容のある "在庫データ" をアップロードする
    ならば:UC026 "在庫アップロードが完了しました" が表示される
    もし:UC026 "在庫ルール" を確認する(確認項目あり)
    ならば:UC026 "在庫ルールチェックを実行しました（確認項目があります）" が表示される