# language: ja
機能: 顧客マスタ管理
  管理者として
  顧客マスタの管理をしたい
  なぜなら業務運営のために顧客データが必要だから
  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC012 "管理者" である
    前提:UC012 "取引先データ" が登録されている
    前提:UC012 "顧客データ" が登録されている

  シナリオ: 顧客一覧を取得する
    もし:UC012 "顧客一覧" を取得する
    ならば:UC012 "顧客一覧" を取得できる

  シナリオ: 新規顧客を登録する
    もし:UC012 取引先コード "009" 名前 "株式会社サンプル" で新規登録する
    もし:UC012 顧客コード "009" 名前 "営業1課" で新規登録する
    ならば:UC012 "顧客を登録しました" が表示される

  シナリオ: 顧客情報を取得する
    もし:UC012 取引先コード "009" 名前 "株式会社サンプル" で新規登録する
    もし:UC012 顧客コード "009" 名前 "営業1課" で新規登録する
    もし:UC012 顧客コード "009" で検索する
    ならば:UC012 "営業1課" の顧客が取得できる

  シナリオ: 登録済み顧客を更新登録する
    もし:UC012 取引先コード "009" 名前 "株式会社サンプル" で新規登録する
    もし:UC012 顧客コード "009" 名前 "営業1課" で新規登録する
    かつ:UC012 顧客コード "009" の情報を更新する (名前 "営業3課")
    ならば:UC012 "顧客を更新しました" が表示される
    もし:UC012 顧客コード "009" で検索する
    ならば:UC012 "営業3課" を取得できる

  シナリオ: 登録済み顧客を削除する
    もし:UC012 取引先コード "009" 名前 "株式会社サンプル" で新規登録する
    もし:UC012 顧客コード "009" 名前 "営業1課" で新規登録する
    かつ:UC012 顧客コード "009" を削除する
    ならば:UC012 "顧客を削除しました" が表示される
    もし:UC012 顧客コード "009" で検索する
    ならば:UC012 "該当する顧客が存在しません" が表示される

  シナリオ: 顧客を検索する
    もし:UC012 名前 "山田" で検索する
    ならば:UC012 顧客検索結果一覧を取得できる