# language: ja

機能: 棚番マスタ管理

  管理者として
  棚番の管理をしたい
  なぜならマスタデータが必要だから

  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC028 "管理者" である
    前提:UC028 "棚番データ" が登録されている

  シナリオ: 棚番一覧を取得する
    もし:UC028 "棚番一覧" を取得する
    ならば:UC028 "棚番一覧" を取得できる

  シナリオ: 棚番を新規登録する
    もし:UC028 倉庫コード "W02" 棚番コード "B001" 商品コード "P002" で新規登録する
    ならば:UC028 "棚番を登録しました" が表示される

  シナリオ: 棚番を取得する
    もし:UC028 倉庫コード "W02" 棚番コード "B001" 商品コード "P002" で新規登録する
    もし:UC028 倉庫コード "W02" 棚番コード "B001" 商品コード "P002" で検索する
    ならば:UC028 倉庫コード "W02" 棚番コード "B001" 商品コード "P002" の棚番が取得できる

  シナリオ: 登録済み棚番を更新登録する
    もし:UC028 倉庫コード "W02" 棚番コード "B001" 商品コード "P002" で新規登録する
    かつ:UC028 倉庫コード "W02" 棚番コード "B001" 商品コード "P002" の情報を更新する
    ならば:UC028 "棚番を更新しました" が表示される

  シナリオ: 登録済み棚番を削除する
    もし:UC028 倉庫コード "W02" 棚番コード "B001" 商品コード "P002" で新規登録する
    かつ:UC028 倉庫コード "W02" 棚番コード "B001" 商品コード "P002" を削除する
    ならば:UC028 "棚番を削除しました" が表示される

  シナリオ: 倉庫コードで棚番を検索する
    もし:UC028 倉庫コード "W01" で棚番を検索する
    ならば:UC028 倉庫コード検索結果一覧を取得できる

  シナリオ: 棚番コードで棚番を検索する
    もし:UC028 棚番コード "A001" で棚番を検索する
    ならば:UC028 棚番コード検索結果一覧を取得できる

  シナリオ: 条件で棚番を検索する
    もし:UC028 倉庫コード "W01" を条件に検索する
    ならば:UC028 条件検索結果一覧を取得できる