# language: ja
機能: 取引先分類マスタ管理
  管理者として
  取引先分類の管理をしたい
  なぜならマスタデータが必要だから
  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC009 "管理者" である
    前提:UC009 "取引先分類データ" が登録されている

  シナリオ: 取引先分類一覧を取得する
    もし:UC009 "取引先分類一覧" を取得する
    ならば:UC009 "取引先分類一覧" を取得できる

  シナリオ: 取引先分類を新規登録する
    もし:UC009 取引先分類コード "9" 取引先分類名 "小売業" で新規登録する
    ならば:UC009 "取引先分類を登録しました" が表示される

  シナリオ: 取引先分類を取得する
    もし:UC009 取引先分類コード "9" 取引先分類名 "小売業" で新規登録する
    もし:UC009 取引先分類コード "9" で検索する
    ならば:UC009 "小売業" の取引先分類が取得できる

  シナリオ: 登録済み取引先分類を更新登録する
    もし:UC009 取引先分類コード "9" 取引先分類名 "小売業" で新規登録する
    かつ:UC009 取引先分類コード "9" の情報を更新する (取引先分類名 "卸売業")
    ならば:UC009 "取引先分類を更新しました" が表示される
    もし:UC009 取引先分類コード "9" で検索する
    ならば:UC009 "卸売業" の取引先分類が取得できる

  シナリオ: 登録済み取引先分類を削除する
    もし:UC009 取引先分類コード "9" 取引先分類名 "小売業" で新規登録する
    かつ:UC009 取引先分類コード "9" を削除する
    ならば:UC009 "取引先分類を削除しました" が表示される

  シナリオ: 取引先分類を検索する
    もし:UC009 取引先分類名 "取引先分類種別" で検索する
    ならば:UC009 取引先分類検索結果一覧を取得できる