# language: ja
機能: 仕入先マスタ管理
  管理者として
  仕入先マスタの管理をしたい
  なぜなら業務運営のために仕入先データが必要だから
  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC013 "管理者" である
    前提:UC013 "取引先データ" が登録されている
    前提:UC013 "仕入先データ" が登録されている

  シナリオ: 仕入先一覧を取得する
    もし:UC013 "仕入先一覧" を取得する
    ならば:UC013 "仕入先一覧" を取得できる

  シナリオ: 新規仕入先を登録する
    もし:UC013 取引先コード "100" 名前 "株式会社仕入先A" で新規登録する
    もし:UC013 仕入先コード "100" 名前 "商品供給部門" で新規登録する
    ならば:UC013 "仕入先を登録しました" が表示される

  シナリオ: 仕入先情報を取得する
    もし:UC013 取引先コード "100" 名前 "株式会社仕入先A" で新規登録する
    もし:UC013 仕入先コード "100" 名前 "商品供給部門" で新規登録する
    もし:UC013 仕入先コード "100" で検索する
    ならば:UC013 "商品供給部門" の仕入先が取得できる

  シナリオ: 登録済み仕入先を更新登録する
    もし:UC013 取引先コード "100" 名前 "株式会社仕入先A" で新規登録する
    もし:UC013 仕入先コード "100" 名前 "商品供給部門" で新規登録する
    かつ:UC013 仕入先コード "100" の情報を更新する (名前 "新商品供給部門")
    ならば:UC013 "仕入先を更新しました" が表示される
    もし:UC013 仕入先コード "202" で検索する
    ならば:UC013 "新商品供給部門" を取得できる

  シナリオ: 登録済み仕入先を削除する
    もし:UC013 取引先コード "100" 名前 "株式会社仕入先A" で新規登録する
    もし:UC013 仕入先コード "100" 名前 "商品供給部門" で新規登録する
    かつ:UC013 仕入先コード "100" を削除する
    ならば:UC013 "仕入先を削除しました" が表示される
    もし:UC013 仕入先コード "202" で検索する
    ならば:UC013 "該当する仕入先が存在しません" が表示される

  シナリオ: 仕入先を検索する
    もし:UC013 名前 "仕入先" で検索する
    ならば:UC013 仕入先検索結果一覧を取得できる