# language: ja
機能: 受注管理
  管理者として
  受注業務ルールを管理したい
  なぜなら業務ルールの一元管理が必要だから
  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC016 "管理者" である
    前提:UC016 "部門データ" が登録されている
    前提:UC016 "社員データ" が登録されている
    前提:UC016 "取引先データ" が登録されている
    前提:UC016 "商品データ" が登録されている

  シナリオ: 受注ルールを確認する
    もし:UC016 "受注データ" をアップロードする
    ならば:UC016 "受注をアップロードしました" が表示される
    もし:UC016 "受注ルール" を確認する
    ならば:UC016 "受注ルールチェックを実行しました(確認項目はありません)" が表示される

  シナリオ: 受注ルールを確認する
    もし:UC016 確認内容のある "受注データ" をアップロードする
    ならば:UC016 "受注をアップロードしました" が表示される
    もし:UC016 "受注ルール" を確認する
    ならば:UC016 "受注ルールチェックを実行しました(確認項目があります)" が表示される
