# language: ja
機能: 仕入管理
  システムとして
  仕入データを管理したい
  なぜなら効率的な仕入管理が必要だから

  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC030 "管理者" である
    前提:UC030 "仕入先データ" が登録されている
    前提:UC030 "商品データ" が登録されている
    前提:UC030 "社員データ" が登録されている
    前提:UC030 "倉庫データ" が登録されている
    前提:UC030 "仕入データ" が登録されている

  シナリオ: 仕入一覧を取得する
    もし:UC030 "仕入一覧" を取得する
    ならば:UC030 "仕入一覧" を取得できる

  シナリオ: 仕入を新規登録する
    もし:UC030 仕入番号"PU12345678"、受注番号"OD12345678"、仕入日"2024-11-01T00:00:00+09:00"、仕入先コード"001"で仕入データを登録する
    ならば:UC030 "仕入を登録しました" が表示される

  シナリオ: 仕入データを取得する
    もし:UC030 仕入番号"PU12345678"、受注番号"OD12345678"、仕入日"2024-11-01T00:00:00+09:00"、仕入先コード"001"で仕入データを登録する
    もし:UC030 仕入番号 "PU12345678" で検索する
    ならば:UC030 仕入番号 "PU12345678" の仕入データが取得できる

  シナリオ: 登録済み仕入データを更新する
    もし:UC030 仕入番号"PU12345678"、受注番号"OD12345678"、仕入日"2024-11-01T00:00:00+09:00"、仕入先コード"001"で仕入データを登録する
    もし:UC030 仕入番号 "PU12345678" の仕入データを更新する（備考 "修正済み"）
    ならば:UC030 "仕入を更新しました" が表示される
    もし:UC030 仕入番号 "PU12345678" で検索する
    ならば:UC030 備考 "修正済み" を含む仕入データが取得できる

  シナリオ: 登録済み仕入を削除する
    もし:UC030 仕入番号"PU12345678"、受注番号"OD12345678"、仕入日"2024-11-01T00:00:00+09:00"、仕入先コード"001"で仕入データを登録する
    もし:UC030 仕入番号 "PU12345678" の仕入データを削除する
    ならば:UC030 "仕入を削除しました" が表示される

  シナリオ: 仕入を検索する
    もし:UC030 備考 "テスト備考" で仕入を検索する
    ならば:UC030 検索結果として仕入一覧を取得できる

  シナリオ: 仕入明細を追加登録する
    もし:UC030 仕入番号 "PU12345678" をもとに以下の仕入明細を登録する
      | 仕入番号    | 明細番号 | 受注番号    | 受注明細番号 | 製品コード | 製品名     | 仕入単価 | 仕入数量 | 入荷数量 | 完了フラグ |
      | PU12345678 | 1       | OD12345678 | 1           | 20202002   | カップ麺   | 300      | 20       | 0        | 0          |
    ならば:UC030 "仕入を登録しました" が表示される
    もし:UC030 仕入番号 "PU12345678" で検索する
    ならば:UC030 明細データに製品コード "20202002" が含まれる

  シナリオ: 登録済み仕入明細を更新する
    もし:UC030 仕入番号 "PU12345678" をもとに以下の仕入明細を登録する
      | 仕入番号    | 明細番号 | 受注番号    | 受注明細番号 | 製品コード | 製品名     | 仕入単価 | 仕入数量 | 入荷数量 | 完了フラグ |
      | PU12345678 | 1       | OD12345678 | 1           | 20202002   | カップ麺   | 300      | 20       | 0        | 0          |
    かつ:UC030 仕入番号 "PU12345678" の仕入明細を更新する (製品コード "20202002" 製品名 "カップ麺" 仕入数量 "30")
    ならば:UC030 "仕入を更新しました" が表示される
    もし:UC030 仕入番号 "PU12345678" で検索する
    ならば:UC030 明細データに仕入数量 "30" の製品コード "20202002" が含まれる

  シナリオ: 登録済み仕入明細を削除する
    もし:UC030 仕入番号 "PU12345678" をもとに以下の仕入明細を登録する
      | 仕入番号    | 明細番号 | 受注番号    | 受注明細番号 | 製品コード | 製品名     | 仕入単価 | 仕入数量 | 入荷数量 | 完了フラグ |
      | PU12345678 | 1       | OD12345678 | 1           | 20202002   | カップ麺   | 300      | 20       | 0        | 0          |
    かつ:UC030 仕入番号 "PU12345678" 製品コード "20202002" の仕入明細を削除する
    ならば:UC030 "仕入を更新しました" が表示される
