-- テスト用取引先グループマスタ
INSERT INTO 取引先グループマスタ (
    取引先グループコード,
    取引先グループ名,
    作成日時,
    作成者名,
    更新日時,
    更新者名
) VALUES
    ('0001', 'テスト取引先グループ', CURRENT_TIMESTAMP, 'system', CURRENT_TIMESTAMP, 'system')
ON CONFLICT (取引先グループコード) DO NOTHING;

-- テスト用取引先マスタ
INSERT INTO 取引先マスタ (
    取引先コード,
    取引先名,
    取引先名カナ,
    仕入先区分,
    郵便番号,
    都道府県,
    住所１,
    住所２,
    取引禁止フラグ,
    雑区分,
    取引先グループコード,
    与信限度額,
    与信一時増加枠,
    作成日時,
    作成者名,
    更新日時,
    更新者名
) VALUES
    ('001', 'テスト仕入先', 'テストシイレサキ', 1, '100-0001', '東京都', '千代田区1-1-1', '', 0, 0, '0001', 1000000, 0, CURRENT_TIMESTAMP, 'system', CURRENT_TIMESTAMP, 'system')
ON CONFLICT (取引先コード) DO NOTHING;

-- テスト用仕入先マスタ
INSERT INTO 仕入先マスタ (
    仕入先コード,
    仕入先枝番,
    仕入先名,
    仕入先名カナ,
    仕入先担当者名,
    仕入先部門名,
    仕入先郵便番号,
    仕入先都道府県,
    仕入先住所１,
    仕入先住所２,
    仕入先電話番号,
    "仕入先ＦＡＸ番号",
    仕入先メールアドレス,
    仕入先締日,
    仕入先支払月,
    仕入先支払日,
    仕入先支払方法,
    作成日時,
    作成者名,
    更新日時,
    更新者名
) VALUES
    ('001', 0, 'テスト仕入先', 'テストシイレサキ', 'テスト担当者', 'テスト部門', '100-0001', '東京都', '千代田区1-1-1', '', '03-1234-5678', '03-1234-5679', 'test@example.com', 31, 1, 31, 1, CURRENT_TIMESTAMP, 'system', CURRENT_TIMESTAMP, 'system')
ON CONFLICT (仕入先コード, 仕入先枝番) DO NOTHING;