# language: ja

機能: ユーザー管理

  管理者として
  アプリケーションユーザーの登録をしたい
  なぜなら登録されたユーザーしか利用できないから

  背景:
    前提: ユーザーが登録されている
    前提: "管理者" である

  シナリオ: ユーザー一覧を取得する
    もし: "ユーザー一覧" を取得する
    ならば: "ユーザー一覧" を取得できる

  シナリオ: ユーザーを新規登録する
    もし: ユーザーID "U000005" パスワード "a234567Z" で新規登録する
    ならば: "ユーザーを登録しました" が表示される
    もし: ユーザーID "U000005" パスワード "a234567Z" で認証する
    ならば: ユーザーが認証される

  シナリオ: ユーザーを取得する
    もし: ユーザーID "U000005" パスワード "a234567Z" で新規登録する
    もし: ユーザーID "U000005" で検索する
    ならば: "ユーザー" を取得できる

  シナリオ: 登録済みユーザーを更新登録する
    もし: ユーザーID "U000005" パスワード "a234567Z" で新規登録する
    かつ: ユーザーID "U000005" の情報を更新する
    ならば: "ユーザーを更新しました" が表示される
    もし: ユーザーID "U000005" パスワード "a234567X" で認証する
    ならば: ユーザーが認証される

  シナリオ: 登録済みユーザーを削除する
    もし: ユーザーID "U000005" パスワード "a234567Z" で新規登録する
    かつ: ユーザーID "U000005" を削除する
    ならば: "ユーザーを削除しました" が表示される
