# language: ja
機能: 売上管理
  システムとして
  売上データを管理したい
  なぜなら効率的な売上管理が必要だから

  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC017 "管理者" である
    前提:UC017 "顧客データ" が登録されている
    前提:UC017 "商品データ" が登録されている
    前提:UC017 "部門データ" が登録されている
    前提:UC017 "社員データ" が登録されている
    前提:UC017 "売上データ" が登録されている

  シナリオ: 売上一覧を取得する
    もし:UC017 "売上一覧" を取得する
    ならば:UC017 "売上一覧" を取得できる

  シナリオ: 売上を新規登録する
    もし:UC017 売上番号"S123456789"、受注番号"O123456789"、売上日"2024-11-01T00:00:00+09:00"、部門コード"10000"で売上データを登録する
    ならば:UC017 "売上を登録しました" が表示される

  シナリオ: 売上データを取得する
    もし:UC017 売上番号"S123456789"、受注番号"O123456789"、売上日"2024-11-01T00:00:00+09:00"、部門コード"10000"で売上データを登録する
    もし:UC017 売上番号 "S123456789" で検索する
    ならば:UC017 売上番号 "S123456789" の売上データが取得できる

  シナリオ: 登録済み売上データを更新する
    もし:UC017 売上番号"S123456789"、受注番号"O123456789"、売上日"2024-11-01T00:00:00+09:00"、部門コード"10000"で売上データを登録する
    もし:UC017 売上番号 "S123456789" の売上データを更新する（備考 "修正済み"）
    ならば:UC017 "売上を更新しました" が表示される
    もし:UC017 売上番号 "S123456789" で検索する
    ならば:UC017 備考 "修正済み" を含む売上データが取得できる

  シナリオ: 登録済み売上を削除する
    もし:UC017 売上番号"S123456789"、受注番号"O123456789"、売上日"2024-11-01T00:00:00+09:00"、部門コード"10000"で売上データを登録する
    もし:UC017 売上番号 "S123456789" の売上データを削除する
    ならば:UC017 "売上を削除しました" が表示される

  シナリオ: 売上を検索する
    もし:UC017 備考 "テスト備考" で受注を検索する
    ならば:UC017 検索結果として売上一覧を取得できる

  シナリオ: 売上明細を追加登録する
    もし:UC017 売上番号 "S123456789" をもとに以下の売上明細を登録する
      | 売上番号    | 明細番号 | 製品コード | 製品名     | 売上単価 | 売上数量 | 割引額 |
      | S123456789 | 1       | 20202002   | カップ麺   | 300      | 20       | 200    |
    ならば:UC017 "売上を登録しました" が表示される
    もし:UC017 売上番号 "S123456789" で検索する
    ならば:UC017 明細データに製品コード "20202002" が含まれる

  シナリオ: 登録済み売上明細を更新する
    もし:UC017 売上番号 "S123456789" をもとに以下の売上明細を登録する
      | 売上番号    | 明細番号 | 製品コード | 製品名     | 売上単価 | 売上数量 | 割引額 |
      | S123456789 | 1       | 20202002   | カップ麺   | 300      | 20       | 200    |
    かつ:UC017 売上番号 "S123456789" の売上明細を更新する (製品コード "20202002" 製品名 "カップ麺" 売上数量 "30")
    ならば:UC017 "売上を更新しました" が表示される
    もし:UC017 売上番号 "S123456789" で検索する
    ならば:UC017 明細データに売上数量 "30" の製品コード "20202002" が含まれる

  シナリオ: 登録済み売上明細を削除する
    もし:UC017 売上番号 "S123456789" をもとに以下の売上明細を登録する
      | 売上番号    | 明細番号 | 製品コード | 製品名     | 売上単価 | 売上数量 | 割引額 |
      | S123456789 | 1       | 20202002   | カップ麺   | 300      | 20       | 200    |
    かつ:UC017 売上番号 "S123456789" 製品コード "20202002" の売上明細を削除する
    ならば:UC017 "売上を更新しました" が表示される

  シナリオ: 売上げを集計する
    もし:UC017 売上集計を実行した
    ならば:UC017 "売上を集計しました" が表示される
