# language: ja
機能: 請求管理
  システムとして
  請求データを管理したい
  なぜなら効率的な請求管理が必要だから

  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC020 "管理者" である
    前提:UC020 "顧客データ" が登録されている
    前提:UC020 "商品データ" が登録されている
    前提:UC020 "部門データ" が登録されている
    前提:UC020 "請求データ" が登録されている

  シナリオ: 請求一覧を取得する
    もし:UC020 "請求一覧" を取得する
    ならば:UC020 "請求一覧" を取得できる

  シナリオ: 請求を新規登録する
    もし:UC020 請求番号"IV12345678"、請求日"2024-11-01T00:00:00+09:00"、取引先コード"001"で請求データを登録する
    ならば:UC020 "請求を登録しました" が表示される

  シナリオ: 請求データを取得する
    もし:UC020 請求番号"IV12345678"、請求日"2024-11-01T00:00:00+09:00"、取引先コード"001"で請求データを登録する
    もし:UC020 請求番号 "IV12345678" で検索する
    ならば:UC020 請求番号 "IV12345678" の請求データが取得できる

  シナリオ: 登録済み請求データを更新する
    もし:UC020 請求番号"IV12345678"、請求日"2024-11-01T00:00:00+09:00"、取引先コード"001"で請求データを登録する
    もし:UC020 請求番号 "IV12345678" の請求データを更新する（当月請求額 "50000"）
    ならば:UC020 "請求を更新しました" が表示される
    もし:UC020 請求番号 "IV12345678" で検索する
    ならば:UC020 当月請求額 "50000" を含む請求データが取得できる

  シナリオ: 登録済み請求を削除する
    もし:UC020 請求番号"IV12345678"、請求日"2024-11-01T00:00:00+09:00"、取引先コード"001"で請求データを登録する
    もし:UC020 請求番号 "IV12345678" の請求データを削除する
    ならば:UC020 "請求を削除しました" が表示される

  シナリオ: 請求を検索する
    もし:UC020 取引先コード "001" で請求を検索する
    ならば:UC020 検索結果として請求一覧を取得できる

  シナリオ: 請求明細を追加登録する
    もし:UC020 請求番号 "IV12345678" をもとに以下の請求明細を登録する
      | 請求番号    | 売上番号    | 売上行番号 |
      | IV12345678 | SA12345678 | 1         |
    ならば:UC020 "請求を登録しました" が表示される
    もし:UC020 請求番号 "IV12345678" で検索する
    ならば:UC020 明細データに売上番号 "SA12345678" が含まれる

  シナリオ: 請求を集計する
    もし:UC020 請求集計を実行した
    ならば:UC020 "請求を集計しました" が表示される