# language: ja

機能: ダウンロード

  管理者として
  アプリケーションのダウンロードを実行したい
  なぜならデータを加工するために必要だから

  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC007 "管理者" である
    前提:UC007 ダウンロードデータが存在する

  シナリオ: ダウンロード件数を取得する
    もし:UC007 "部門" ダウンロード件数を取得する
    ならば:UC007 ダウンロード件数を取得できる

  シナリオ: ダウンロードを実行する
    もし:UC007 "部門" ダウンロードを実行する
    ならば:UC007 ダウンロードデータが作成される
