# language: ja

機能: 監査

  管理者として
  アプリケーションの実行履歴を把握したい
  なぜならユーザーの操作履歴を監査する必要があるから

  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC006 "管理者" である
    前提:UC006 アプリケーションが実行されている

  シナリオ: 実行履歴一覧を取得する
    もし:UC006 "アプリケーション実行履歴" を取得する
    ならば:UC006 "アプリケーション実行履歴一覧" を取得できる

  シナリオ: 実行履歴を取得する
    もし:UC006 アプリケーション実行履歴を検索する
    ならば:UC006 アプリケーション実行履歴を取得できる

  シナリオ: 実行履歴を削除する
    もし:UC006 アプリケーション実行履歴を削除する
    ならば:UC006 "アプリケーション実行履歴を削除しました" が表示される
