# language: ja

機能: ダウンロード

  管理者として
  アプリケーションのダウンロードを実行したい
  なぜならデータを加工するために必要だから

  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC007 "管理者" である
    前提:UC007 ダウンロードデータが存在する

  シナリオ: ダウンロード件数を取得する
    もし:UC007 "部門" ダウンロード件数を取得する
    ならば:UC007 4件のダウンロード件数を取得できる

  シナリオ: ダウンロード件数を取得する
    もし:UC007 "社員" ダウンロード件数を取得する
    ならば:UC007 4件のダウンロード件数を取得できる

  シナリオ: ダウンロード件数を取得する
    もし:UC007 "商品分類" ダウンロード件数を取得する
    ならば:UC007 3件のダウンロード件数を取得できる

  シナリオ: ダウンロード件数を取得する
    もし:UC007 "商品" ダウンロード件数を取得する
    ならば:UC007 3件のダウンロード件数を取得できる

  シナリオ: ダウンロード件数を取得する
    もし:UC007 "取引先グループ" ダウンロード件数を取得する
    ならば:UC007 2件のダウンロード件数を取得できる

  シナリオ: ダウンロード件数を取得する
    もし:UC007 "取引先" ダウンロード件数を取得する
    ならば:UC007 3件のダウンロード件数を取得できる

  シナリオ: ダウンロード件数を取得する
    もし:UC007 "顧客" ダウンロード件数を取得する
    ならば:UC007 1件のダウンロード件数を取得できる

  シナリオ: ダウンロード件数を取得する
    もし:UC007 "仕入先" ダウンロード件数を取得する
    ならば:UC007 3件のダウンロード件数を取得できる

  シナリオ: ダウンロード件数を取得する
    もし:UC007 "受注" ダウンロード件数を取得する
    ならば:UC007 3件のダウンロード件数を取得できる

  シナリオ: ダウンロード件数を取得する
    もし:UC007 "出荷" ダウンロード件数を取得する
    ならば:UC007 3件のダウンロード件数を取得できる

  シナリオ: ダウンロード件数を取得する
    もし:UC007 "売上" ダウンロード件数を取得する
    ならば:UC007 4件のダウンロード件数を取得できる

  シナリオ: ダウンロード件数を取得する
    もし:UC007 "請求" ダウンロード件数を取得する
    ならば:UC007 3件のダウンロード件数を取得できる

  シナリオ: ダウンロード件数を取得する
    もし:UC007 "在庫" ダウンロード件数を取得する
    ならば:UC007 3件のダウンロード件数を取得できる

  シナリオ: ダウンロード件数を取得する
    もし:UC007 "倉庫" ダウンロード件数を取得する
    ならば:UC007 5件のダウンロード件数を取得できる
