# language: ja
機能: 発注管理
  管理者として
  発注業務ルールを管理したい
  なぜなら業務ルールの一元管理が必要だから
  背景:
    前提:UC001 ユーザーが登録されている
    前提:UC025 "管理者" である
    前提:UC025 "部門データ" が登録されている
    前提:UC025 "社員データ" が登録されている
    前提:UC025 "取引先データ" が登録されている
    前提:UC025 "商品データ" が登録されている

  シナリオ: 発注ルールを確認する
    もし:UC025 "発注データ" をアップロードする
    ならば:UC025 "発注をアップロードしました" が表示される
    もし:UC025 "発注ルール" を確認する(確認項目なし)
    ならば:UC025 "発注ルールチェックを実行しました(確認項目はありません)" が表示される

  シナリオ: 発注ルールを確認する
    もし:UC025 確認内容のある "発注データ" をアップロードする
    ならば:UC025 "発注をアップロードしました" が表示される
    もし:UC025 "発注ルール" を確認する(確認項目あり)
    ならば:UC025 "発注ルールチェックを実行しました(確認項目があります)" が表示される